import java.util.Scanner;
class Operaciones2{
    static int a,b;
public static void main (String[]args){
Scanner Entrada = new  Scanner (System.in);
System.out.println("Digite primer numero");
            a= Entrada.nextInt();
            
            
System.out.println("Digite segundo numero");
b= Entrada.nextInt();
System.out.println("El resultado de la suma es:"+a+"+"+b+"="+(a+b));
System.out.println("El resultado de la resta es:"+a+"-"+b+"="+(a-b));
System.out.println("El resultado de la multiplicacion es:"+a+"*"+b+"="+(a*b));
System.out.println("El resultado de la division es:"+a+"/"+b+"="+(a/b));
}


            
}